<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="team-text">HOME</h3>
                <div class="score">
                    <h2 id="home-score" class="score-text">0</h2>
                </div>
                <div class="centered">
                    <button onclick="addPoints(homeScore, one)" class="increase-buttons">+1</button>
                    <button onclick="addPoints(homeScore, two)" class="increase-buttons">+2</button>
                    <button onclick="addPoints(homeScore, three)" class="increase-buttons">+3</button>
                </div>
            </div>
            <div>
                <h3 class="team-text">GUEST</h3>
                <div class="score">
                    <h2 id="guest-score" class="score-text">0</h2>
                </div>
                <div class="centered">
                    <button onclick="addPoints(guestScore, one)" class="increase-buttons">+1</button>
                    <button onclick="addPoints(guestScore, two)" class="increase-buttons">+2</button>
                    <button onclick="addPoints(guestScore, three)" class="increase-buttons">+3</button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>